AUTH_TRUST_HOST=true

GOOGLE_CLIENT_ID=1004591888109-qlpeldbt6hftknhpe3kgfotefq1enfv0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

AUTH_SECRET=bpd88vG85cP7iybj9+Yo2QViAfsHKWzeOGjFKia+Muw=
AUTH_URL=http://localhost:3000


DB_URL=mysql://mq:123456@127.0.0.1:5432/m_q
